; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nanoatmega168]
board = nanoatmega168
framework = arduino
platform = atmelmegaavr
lib_deps = 

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
lib_deps = 
	erropix/ESP32 AnalogWrite@^0.2
	https://github.com/wizard97/SimplyAtomic
